PizzaProjekt/PizzaProjekt/View/MainWindow.xaml

<Window x:Class="PizzaProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Background="#121212"
                Opacity="0.5"
                 BorderThickness="1"
                CornerRadius="20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="Pizza méretek" Foreground="White"  Grid.Row="0">
                    <StackPanel>
                        <RadioButton Foreground="White" IsChecked="{Binding KicsiPizza}">Kis pizza</RadioButton>
                        <RadioButton Foreground="White" IsChecked="{Binding KozepesPizza}">Közepes Pizza</RadioButton>
                        <RadioButton Foreground="White" IsChecked="{Binding NagyPizza}">Nagy Pizza</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Kér-e mellé öntétet?" Foreground="White" Grid.Row="1">
                    <CheckBox Foreground="White" IsChecked="{Binding Ontet, Mode=TwoWay}">Igen</CheckBox>
                </GroupBox>

                <GroupBox Header="Sonka?"  Foreground="White" Grid.Row="2">
                    <StackPanel>
                        <CheckBox Foreground="White" IsChecked="{Binding Sonka, Mode=TwoWay}">Igen</CheckBox>
                        <CheckBox Foreground="White" IsChecked="{Binding Sajt, Mode=TwoWay}">Igen</CheckBox>
                        <CheckBox Foreground="White" IsChecked="{Binding Kolbasz, Mode=TwoWay}">Igen</CheckBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Hány pizzát szeretne?" Foreground="White" Grid.Row="3">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="{Binding Value, ElementName=SliderCount, UpdateSourceTrigger=PropertyChanged}" Width="24"/>
                        <Slider Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="SliderCount" Value="{Binding Db, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Fogyasztás helye" Grid.Row="4" Foreground="White">
                    <StackPanel>
                        <TextBlock Foreground="White">Válassza ki a fogyasztás módját!</TextBlock>

                        <ComboBox>
                            
                        </ComboBox>


                    </StackPanel>
                </GroupBox>


            </Grid>

        </Border>




        <Border Grid.Column="1"
                Background="#121212"
                Opacity="0.5"
                 BorderThickness="30"
                CornerRadius="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Height="20px" Width="60px" Foreground="White" Background="#FF004AFF" Command="{Binding RendelesCmd}" Margin="140,141,140,213">Rendelés</Button>


                <TextBlock Foreground="White" Margin="28,38,205,316"> Rendelés összege:</TextBlock>
                <TextBlock Foreground="White" Margin="140,38,97,316" Text="{Binding Ar}" ></TextBlock>

            </Grid>

        </Border>






    </Grid>
</Window>
